[fan]
pin: FAN1

[heater_fan hotend]
kick_start_time: 1
fan_speed: 0.8
heater: extruder
pin: FAN0

[controller_fan Noctua]
##	Controller fan - FAN4 connector
pin: FAN2
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
fan_speed = 0.8
shutdown_speed = 1.0
#cycle_time: 0.0001
#hardware_pwm: False