[thermistor 104NT4R025H42G]
temperature1: 160
resistance1: 1074
temperature2: 200
resistance2: 445.2
temperature3: 240
resistance3: 210.4

[extruder]
sensor_type: 104NT4R025H42G
sensor_pin: PK5

#[extruder1]
#sensor_pin: PK7

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host