[thermistor 104NT4R025H42G]
temperature1: 160
resistance1: 1074
temperature2: 200
resistance2: 445.2
temperature3: 240
resistance3: 210.4

[extruder]
sensor_type: 104NT4R025H42G
#   Type of sensor - common thermistors are "EPCOS 100K B57560G104F",
#   "ATC Semitec 104GT-2", "NTC 100K beta 3950", "Honeywell 100K
#   135-104LAG-J01", "NTC 100K MGB18-104F39050L32", "SliceEngineering
#   450", and "TDK NTCG104LH104JT1". See the "Temperature sensors"
#   section for other sensors. This parameter must be provided.
sensor_pin: PA2
#   Analog input pin connected to the sensor. This parameter must be
#   provided.

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1

[temperature_sensor SKR2]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host