[stepper_a]
step_pin: PE2
#   Step GPIO pin (triggered high). This parameter must be provided.
dir_pin: !PE1
#   Direction GPIO pin (high indicates positive direction). This
#   parameter must be provided.
enable_pin: !PE3
#   Enable pin (default is enable high; use ! to indicate enable
#   low). If this parameter is not provided then the stepper motor
#   driver must always be enabled.
rotation_distance: 32
#   Distance (in mm) that the axis travels with one full rotation of
#   the stepper motor. This parameter must be provided.
#   calculated as belt_teeth_step_mm*pulley_teeth_count
microsteps: 16
#   The number of microsteps the stepper motor driver uses. This
#   parameter must be provided.
#full_steps_per_rotation: 200
#   The number of full steps for one rotation of the stepper motor.
#   Set this to 200 for a 1.8 degree stepper motor or set to 400 for a
#   0.9 degree motor. The default is 200.
endstop_pin: !PC1 #tmc2209_stepper_a:virtual_endstop #for sensorless homing
#   Endstop switch detection pin. This parameter must be provided for
#   the X, Y, and Z steppers on cartesian style printers.
#position_min: 0
#   Minimum valid distance (in mm) the user may command the stepper to
#   move to.  The default is 0mm.
homing_speed: 10.0
#   Maximum velocity (in mm/s) of the stepper when homing. The default
#   is 5mm/s.
#homing_retract_dist: 5.0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
homing_retract_speed: 5
#   Speed to use on the retract move after homing in case this should
#   be different from the homing speed, which is the default for this
#   parameter
#second_homing_speed:5
#   Velocity (in mm/s) of the stepper when performing the second home.
#   The default is homing_speed/2.

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
rotation_distance: 32
microsteps: 16
endstop_pin: !PC3

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
rotation_distance: 32
microsteps: 16
endstop_pin: !PC0